# gu-data-delta

./: build.sh  pom.xml  run.sh
src/main/python/: airflow.py  complex.py  naumen.py
src/main/resources/: tables.hive.sql  tables.sh
src/main/scala/ru/dwh/etl/delta/: Assembler.scala  Config.scala  DeltaETL.scala  TableMetaFactory.scala  Transformer.scala
